#InMemoryDB configuration
spring.datasource.url = jdbc:h2:~/database;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password =
#Hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql = true
#Server port configuration
server.port = 80
#Logging level
logging.level.org.springframework.web = DEBUG
spring.mvc.hiddenmethod.filter.enabled = true
#Whitelabel pages
server.error.whitelabel.enabled = false

